org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2]
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=space
mod_name=Space
mod_license=MIT
mod_version=1.0-SNAPSHOT
mod_group_id=org.cn_grass_block
mod_authors=
mod_description=

vs2_mc_version=120
vs2_version=2.3.0-beta.7
vs_core_version=1.1.0+b19b27c4a4
embeddium_version = 0.2.9+mc1.20.1
oculus_version = 1.20.1-1.16.3